VITE_FIREBASE_API_KEY = "AIzaSyDWUgZvFTNkuDVdjiDLbcljhDvBPAyxgCI"
VITE_FIREBASE_AUTH_DOMAIN = "criativa-stock.VITEapp.com"
VITE_FIREBASE_PROJECT_ID = "criativa-stock"
VITE_FIREBASE_STORAGE_BUCKET = "criativa-stock.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "920707224290"
VITE_FIREBASE_APP_ID = "1:920707224290:web:ea4d5e0922c5776b7484bb"
VITE_FIREBASE_MEASUREMENT_ID = "G-CHVH5TY1TF"